<!DOCTYPE html>
<html lang="en">
    <head>
        <title>games</title>
        <meta charset="UTF-8">
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="container">
              <img src="./assets/logo.png" alt="darkness logo" width="150px" class="logo">
        
              <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="exploits.html">Exploits</a></li>
                  <li><a href="games.html">Games</a></li>
                  <li><a href="proxies.html">Proxies</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
          </header>

          <h1 style="text-align: center; color: white; padding-top: 100px; font-size: 80px;">games</h1>
          <h1 style="text-align: center; color: white; padding-top: 30px; font-size: 40px;">no funny business, just the links you need.

          <h1 style="color: white; padding-left: 20px; padding-top: 100px; font-size: 20px;">the darkness team's favorites</h1>
          <a style="color: white; padding-left: 20px; padding-top: 20px; font-size: 15px;" href="games/eaglercraft.html">eaglercraft on-site</a>
          <a style="color: white; padding-left: 20px; padding-top: 20px; font-size: 15px;" href="https://eaglercraft3.vercel.app">eaglercraft off-site</a>
          <a style="color: white; padding-left: 20px; padding-top: 20px; font-size: 15px;" href="games/slope/index.html">slope</a>
          <h1 style="color: white; padding-left: 20px; padding-top: 50px; font-size: 20px;">moto x3m</h1>
          <a style="color: white; padding-left: 20px; padding-top: 20px; font-size: 15px;" href="games/motox3m/index.html">moto x3m</a>
          <a style="color: white; padding-left: 20px; padding-top: 20px; font-size: 15px;" href="games/moto-x3m-2/index.html">moto x3m 2</a>
          <a style="color: white; padding-left: 20px; padding-top: 20px; font-size: 15px;" href="games/moto-x3m-pool-party/index.html">moto x3m pool party</a>
          <a style="color: white; padding-left: 20px; padding-top: 20px; font-size: 15px;" href="games/motox3m-winter/index.html">moto x3m winter</a>
          <h1 style="color: white; padding-left: 20px; padding-top: 50px; font-size: 20px;">shooter games</h1>
          <a style="color: white; padding-left: 20px; padding-top: 20px; font-size: 15px;" href="games/1v1lol/index.html">1v1.lol</a>
          <a style="color: white; padding-left: 20px; padding-top: 20px; font-size: 15px;" href="games/rooftop-snipers/index.html">rooftop snipers</a>

    </body>

</html>
